{
  "name": "notion-flow-auditor-frontend",
  "private": true,
  "description": "Build del CSS estático de Tailwind para index.html (sin bundler ni framework, todo el JS sigue siendo vanilla).",
  "scripts": {
    "build:css": "tailwindcss -i src/styles/input.css -o styles.css --minify",
    "test": "jest"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/tests/unit/**/*.test.js"]
  }
}
